# News_Portal_SpringMVC_XML_CLASS_Config

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/project/config/: MessageConfig.java  SecurityConfig.java  SecurityInit.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/epam/project/controller/: WelcomeController.java
src/main/java/com/epam/project/controllers/: NewsController.java
src/main/java/com/epam/project/dao/: NewsDAO.java
src/main/java/com/epam/project/dto/: NewsDTO.java
src/main/java/com/epam/project/models/: News.java  Role.java  User.java
src/main/java/com/epam/project/repositories/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/epam/project/repository/: NewsRepository.java
src/main/java/com/epam/project/services/: NewsService.java  UserService.java
src/main/resources/: database.sql  hibernate.properties
src/main/resources/language/: messages.properties  messages_ru.properties
src/main/resources/mapping/: News.hbm.xml
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: editNews.html  index.html  newNews.html  viewNews.html
src/test/java/com/epam/project/services/: NewsServiceTest.java
